<!doctpe html>
<html>
<head>	
	<title>Table</title>
<style type="text/css">	
	table tr:nth-child(odd){
		background: lightgray;
		box-shadow:4px 4px 4px lightgray ;
	}
	th{
		background-color: white;
	}
	table body{
		box-shadow: 4px 4px 4px lightgray;
	}
</style>
	<body>
	<table border-collpes="collapes" align="center" cellpading="12px" cellpading="0.5px">
        <tr>
          <th>INVOICE</th>
          <th>NAME</th>
          <th>DATE</th>
          <th>PAYMENT</th>
          <th>AMOUNT</th>
          <th>ACTION</th>
        
        </tr>
        <tr>
           <td style="color: blue;">NA</td>
           <td>Parathum</td>
           <td>1/04/2022</td>
           <td>Not Completed</td>
           <td>22,000</td>
           <td><button><img src ="pencil.png"></button><button><img src ="remove.png"></td>

        </tr>
        <tr>
           <td style="color:blue;">INV-1</td>
           <td>Doe</td>
           <td>1/04/2022</td>
           <td>Completed</td>
           <td>23,000</td>
           <td><button><img src ="pencil.png"></button><button><img src ="remove.png"></td>

        </tr>
        <tr>
           <td style="color:blue;">INV-2</td>
           <td>Cristian</td>
           <td>1/04/2022</td>
           <td>Processing</td>
           <td>28,000</td>
           <td><button><img src ="pencil.png"></button><button><img src ="remove.png"></td>

        </tr>
        <tr>
           <td style="color:blue;">INV-3</td>
           <td>Kiran</td>
           <td>1/04/2022</td>
           <td>Processing</td>
           <td>25,000</td>
           <td><button><img src ="pencil.png"></button><button><img src ="remove.png"></td>

        </tr>
        <tr>
            <td style="color:blue;">INV-4</td>
            <td>Kite</td>
            <td>1/04/2022</td>
            <td>Completed</td>
            <td>22,000</td>
           <td><button><img src ="pencil.png"></button><button><img src ="remove.png"></td>
</tr>
</table>
</body>

        </html>


